---
unattended_automatic_reboot: true
unattended_install_on_shutdown: false
unattended_origins_patterns:
  - 'origin=Raspbian,codename=${distro_codename},label=Raspbian'
  - 'origin=Raspberry Pi Foundation,codename=${distro_codename},label=Raspberry Pi Foundation'
unattended_remove_unused_dependencies: true
