---
debian_repos:
  - repo: http://httpredir.debian.org/debian
    path: '{{ ansible_distribution_release }}'
  - repo: http://security.debian.org/
    path: '{{ ansible_distribution_release }}/updates'
  - repo: http://httpredir.debian.org/debian
    path: '{{ ansible_distribution_release }}-backports'

debian_backports_enable: true
